void top(FILE* data , char* file_name)
{

    struct top_stu stu[1024],str;
   // structure to store data in array
    int read = 0 ;     // number of data get from file in one line 
    int records = 0 ; // number of line get
    int i,j;         // counters 
    data = fopen( file_name , "r"); // open file to read
    //loop to read and store data in student structure
    do
    {
        //get data line by line
        read = fscanf(data,"%19[^,],%19[^,],%d,%4[^,],%4[^,],%5[^,]",stu[records].name1,stu[records].name2,&stu[records].t_score,stu[records].arabic_g,stu[records].english_g,stu[records].math_g);
        if (read == 6) // get six elements of line
            records++;  
        if (read !=6 && !feof) // if data in file need to edit
        {
            printf("file formant incorrect");
        }
        if (ferror(data)) //Error in reading file
        {
            printf("Error in reading file");
        }
    } while (!feof(data) ); // to read all file
    fclose(data); //to close file
    printf("%d records was read.\n",records); //number of line 
    //for(int i=0;i<records;i++)
    //{
        //printf("%s %s %d\n",stu[i].name1,stu[i].name2,stu[i].t_score);

    //}    
    //loop to sort from high to low score
    for ( i=0;i<records;i++)
    {
        for(  j=i+1;j<records;j++)
        {
            if(stu[i].t_score < stu[j].t_score)
            {
                str = stu[i];
                stu[i] = stu[j];
                stu[j] = str   ;
            }      
        }
    }
    //Use qsort to sort
    //qsort(stu , records , sizeof(stu[0]), compare);
    printf("Top 10 students:\n");
    for (  i = 0; i < 10;i++)//loop to print Top 10 students
   {
      printf("(%d)-%s %s %d \n",j=i+1,stu[i].name1,stu[i].name2,stu[i].t_score);
   }
}
